<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> parque barigui </title>
</head>

<body>
    <header>
        <h1>parque barigui</h1>
    </header>
    <section>
        <h2> Origem e Propósito Urbano
        </h2>
        <p>A transformação de uma área sujeita a enchentes em um dos maiores projetos urbanísticos e ecológicos da
            cidade.
            Criado em 1972 pelo prefeito Jaime Lerner, o Parque Barigui nasceu como uma resposta inteligente aos
            constantes alagamentos provocados pelo rio de mesmo nome. O represamento das águas deu origem ao seu famoso
            lago central, que atua como uma grande bacia de contenção para evitar enchentes nos bairros vizinhos. Hoje,
            cobrindo 1,4 milhão de metros quadrados, o espaço une a preservação ambiental com o planejamento urbano de
            Curitiba. </p>

    </section>
    <section>Fauna e Símbolos Locais</section>
    <h2>
    </h2>
    <p></p>

</body>

</html>